{
  "name": "港雀 · 香港麻雀",
  "short_name": "港雀",
  "lang": "zh-Hant",
  "start_url": "/mahjong/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#122b29",
  "theme_color": "#122b29",
  "icons": [
    { "src": "/mahjong/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/mahjong/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/mahjong/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
